# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vi-style bindings
set -g mode-keys vi

# split panes using | and - and open in the same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# copy to clipboard
bind [ copy-mode
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer

# panes
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour4'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour25 fg=white'

set -g status-left ''
set -g status-left-length 20

set -g status-right '#[fg=white,bg=colour0] %d/%m/%Y #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50

setw -g window-status-current-style 'fg=white bold'
setw -g window-status-current-format ' #I:#W#F '

# fix colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
